<!DOCTYPE html>
<html>
    <head>
        <title>MyResume</title>
        <! --Usage of img as background-->
        <style>
            body{
                background-image: url("https://media.discordapp.net/attachments/1029393213422837850/1029393944288702514/546BD910-C164-4EA0-AA51-BAC62E651315.jpg?width=946&height=663");
                background-position: center;
                background-size: 100%;
                font-family: "Times New Roman";
            }
        </style>
        <style>
            table, th, td {
                border: 1px solid black
            }
        </style>
        <style type="text/css">
            #main-header{
                text-align: center;
                background-color: teal;
                color: whitesmoke;
                padding: 10px;
            }

            #main-footer{
			text-align: center;
			font-size: 20px;
		    }
        </style>
    </head>
    <body>
        <header id="main-header">
            <! --Usage of h1 and h3-->
            <h1>Felise Amore Pandiora</h1>
            <h3>Computer Science Undergraduate Student at Binus International</h3>
        </header>
        <! --Usage of horizontal rule(hr)-->
        <hr>
        <! --Usage of h2-->
        <h2>My Profile</h2>
        <! --Usage of table-->
        <table style="width:35%">
            <tr>
                <! --Usage of bold text styling-->
                <td><b>Full Name</b></td>
                <td><b>Felise Amore Pandiora</b></td>
            </tr>
            <tr>
                <td><b>Student NIM</b></td>
                <td><b>2602174453</b></td>
            </tr>
            <tr>
                <td><b>Phone Number</b></td>
                <td><b>08116208388</b></td>
            </tr>
            <tr>
                <td><b>Date of Birth</b></td>
                <td><b>19 November 2004</b></td>
            </tr>
            <tr>
                <td><b>Address</b></td>
                <td><b>Binus Square Hall of Residence</b></td>
            </tr>
            <tr>
                <td><b>Binusian Email</b></td>
                <td><b>felise.pandiora@binus.ac.id</b></td>
            </tr>
            <tr>
                <td><b>Instagram</b></td>
                <! --Usage of italic text styling-->
                <! --Link to another website-->
                <td><b><i><a href="https://www.instagram.com/elissandor_/" target="_blank">@elissandor_</a></i></b></td>
            </tr>
        </table>
        <hr>
        <h2>Education Background</h2>
        <table style="width: 35%">
            <tr>
                <th>Level</th>
                <th>Period</th>
                <th>School Name</th>
            </tr>
            <tr>
                <th>Kindergarten</th>
                <th>2006-2010</th>
                <th>Kalam Kudus</th>
            </tr>
            <tr>
                <th>Primary School</th>
                <th>2010-2016</th>
                <th>Kalam Kudus</th>
            </tr>
            <tr>
                <th>Middle School</th>
                <th>2016-2019</th>
                <th>Kalam Kudus</th>
            </tr>
            <tr>
                <th>High school</th>
                <th>2019-2022</th>
                <th>Kalam Kudus</th>
            </tr>
            <tr>
                <th>Undergraduate</th>
                <th>2022-2026</th>
                <th><i><a href="https://international.binus.ac.id/" target="_blank">Binus International</a></i></th>
            </tr>
        </table>
        <hr>
        <footer id="main-footer">
            <! --Link to the second page-->
            <a href="Forum Week3 Pg2.html">CLICK HERE FOR PAGE 2</a>
        </footer>

    </body>
</html>