<!DOCTYPE html>
<html>
    <head>
        <title>MyResume2</title>
        <style>
            body{
                background-image: url("https://media.discordapp.net/attachments/1029393213422837850/1029393944288702514/546BD910-C164-4EA0-AA51-BAC62E651315.jpg?width=946&height=663");
                background-position: center;
                background-size: 100%;
                font-family: "Times New Roman";
            }
        </style>
        <style type="text/css">
            #main-header{
                text-align: center;
                background-color: teal;
                color: whitesmoke;
                padding: 10px;
            }

            #main-footer{
                text-align: center;
                font-size: 20px;
            }
        </style>
        <style>
            table, th, td {
                border: 1px solid black
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>Felise Amore Pandiora</h1>
            <h3>Computer Science Undergraduate Student at Binus International</h3>
        </header>
        <h2>Some of the courses I recieve at Binus International</h2>
        <nav>
			<ul style="font-size:130%">
				<li>Program Design Methods</li>
				<li>Scientific Computing</li>
				<li>Algorithm and Programming</li>
                <li>CB: Pancasila</li>
                <li>Discrete Math</li>
                <li>Human and Computer Interaction</li>
			</ul>
		</nav>
        <hr>
        <h2>My Language Proficiency</h2>
        <table style="width:35%">
            <tr>
                <th>Language</th>
                <th>Read</th>
                <th>Write</th>
                <th>Listen</th>
                <th>Speak</th>
            </tr>
            <tr>
                <td><b>Indonesian</b></td>
                <th>4+</th>
                <th>4+</th>
                <th>4</th>
                <th>4</th>
            </tr>
            <tr>
                <td><b>English</b></td>
                <th>4+</th>
                <th>4</th>
                <th>4</th>
                <th>4</th>
            </tr>
            <tr>
                <td><b>Mandarin</b></td>
                <th>3</th>
                <th>2+</th>
                <th>3+</th>
                <th>3</th>
            </tr>
            <tr>
                <td><b>Korean</b></td>
                <th>2+</th>
                <th>3</th>
                <th>2</th>
                <th>1+</th>
            </tr>
        </table>
        <footer id="main-footer">
            <! --Link back to the first page-->
            <a href="Forum Week3.html">BACK TO PAGE 1</a>
        </footer>
    </body>
</html>